{
    "name": "zenstruck/mailer-test",
    "description": "Alternative, opinionated helpers for testing emails sent with symfony/mailer.",
    "homepage": "https://github.com/zenstruck/mailer-test",
    "type": "library",
    "license": "MIT",
    "keywords": ["mailer", "symfony", "test"],
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/mailer": "^5.4|^6.0",
        "zenstruck/assert": "^1.0",
        "zenstruck/callback": "^1.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9.5.0",
        "symfony/messenger": "^5.4|^6.0",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/var-dumper": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0",
        "zenstruck/assert-html": "^0.2.1",
        "zenstruck/browser": "^1.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Zenstruck\\Mailer\\Test\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Zenstruck\\Mailer\\Test\\Tests\\": "tests/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
